[1,1,0] takes 0.86 vec: 3 
[0,1,0] takes 0.862 vec: 0 
[1,1,0] takes 0.862 vec: 3 
[1,1,0] takes 0.862 vec: 3 
[1,1,0] takes 0.864 vec: 1 
[1,1,0] takes 0.866 vec: 3 
[1,1,0] takes 0.86800003 vec: 2 
[0,1,0] takes 0.87 vec: 0 
[1,1,0] takes 0.87 vec: 2 
[1,1,0] takes 0.87 vec: 2 
[0,1,0] takes 0.87600005 vec: 0 
[1,1,0] takes 0.87799996 vec: 3 
[1,1,0] takes 0.886 vec: 3 
[0,1,0] takes 0.888 vec: 2 
[1,1,0] takes 0.896 vec: 3 
[1,1,0] takes 0.90200007 vec: 1 
[0,0,0] takes 1.7759998 vec: 0 
[0,0,0] takes 1.7779999 vec: 0 
[0,0,0] takes 1.7779999 vec: 2 
[0,0,0] takes 1.785 vec: 0 
[0,0,0] takes 1.7859999 vec: 0 
[0,0,0] takes 1.786 vec: 0 
[0,0,0] takes 1.7880001 vec: 0 
[0,0,0] takes 1.7919998 vec: 0 
[1,0,0] takes 1.794 vec: 0 
[0,0,0] takes 1.7959999 vec: 0 
[0,0,0] takes 1.7980001 vec: 1 
[0,0,0] takes 1.8040001 vec: 0 
[0,0,0] takes 1.8100001 vec: 1 
[0,0,0] takes 1.8175 vec: 2 
[0,0,0] takes 1.8225 vec: 2 
[0,0,0] takes 1.84 vec: 2 
[0,0,0] takes 1.864 vec: 0 
[1,0,0] takes 1.918 vec: 1 
[1,0,0] takes 2.276 vec: 1 
[1,0,0] takes -1.0 vec: 3 
