>>>>>>>>>>>>>>>START OPTIMIZATION>>>>>>>>>>>>>>>
pop: 1
gens: 1
arch: 2
bits: 01000
best: 1.0102808915432397
done evolving!
>>>>>>>>>>>>>>FINISH OPTIMIZATION>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>START OPTIMIZATION>>>>>>>>>>>>>>>
pop: 1
gens: 2
arch: 2
bits: 01000
best: 1.0572754525572345
bits: 01000
bits: 01000
best: 1.0536447650319376
done evolving!
>>>>>>>>>>>>>>FINISH OPTIMIZATION>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>START OPTIMIZATION>>>>>>>>>>>>>>>
pop: 2
gens: 1
arch: 2
bits: 01000
bits: 00100
best: 1.0103612424991832
done evolving!
>>>>>>>>>>>>>>FINISH OPTIMIZATION>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>START OPTIMIZATION>>>>>>>>>>>>>>>
pop: 2
gens: 2
arch: 2
bits: 01000
bits: 00100
best: 0.9813483183033556
bits: 00000
bits: 00100
bits: 00100
bits: 01000
best: 0.9851003784002985
done evolving!
>>>>>>>>>>>>>>FINISH OPTIMIZATION>>>>>>>>>>>>>>>
